# Weather

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demox/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demox/weather/: MainActivity.kt  MainActivityViewModel.kt  WeatherApplication.kt
app/src/main/java/com/demox/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/demox/weather/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/demox/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/demox/core/data/database/: WeatherDataBase.kt
core/data/src/main/java/com/demox/core/data/database/tables/astro/: AstroTable.kt  AstroTableConteins.kt  AstroTableDao.kt
core/data/src/main/java/com/demox/core/data/database/tables/condition/: ConditionTable.kt  ConditionTableConteins.kt  ConditionTableDao.kt
core/data/src/main/java/com/demox/core/data/database/tables/current/: CurrentTable.kt  CurrentTableConteins.kt  CurrentTableDao.kt
core/data/src/main/java/com/demox/core/data/database/tables/day/: DayTable.kt  DayTableConteins.kt  DayTableDao.kt
core/data/src/main/java/com/demox/core/data/database/tables/hour/: HourTable.kt  HourTableConteins.kt  HourTableDao.kt
core/data/src/main/java/com/demox/core/data/database/tables/location/: LocationTable.kt  LocationTableConteins.kt  LocationTableDao.kt
core/data/src/main/java/com/demox/core/data/di/: CoreDataModule.kt  DatabaseModule.kt
core/data/src/main/java/com/demox/core/data/ext/: LongExt.kt
core/data/src/test/java/com/demox/core/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/demox/core/domain/: MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/demox/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/demox/core/presentation/ext/: StringExt.kt
core/presentation/src/main/java/com/demox/core/presentation/ui/: AlertDialog.kt
core/presentation/src/main/java/com/demox/core/presentation/vm/: BaseViewModel.kt
core/presentation/src/test/java/com/demox/core/presentation/: ExampleUnitTest.kt
feature/main/data/: build.gradle.kts
feature/main/data/src/androidTest/java/com/demox/feature/main/data/: ExampleInstrumentedTest.kt
feature/main/data/src/main/java/com/demox/feature/main/data/api/: WeatherApi.kt
feature/main/data/src/main/java/com/demox/feature/main/data/di/: FeatureMainDataModule.kt
feature/main/data/src/main/java/com/demox/feature/main/data/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  WeatherDataServerResponse.kt
feature/main/data/src/main/java/com/demox/feature/main/data/repository/: WeatherRepositoryImpl.kt
feature/main/data/src/test/java/com/demox/feature/main/data/: ExampleUnitTest.kt
feature/main/domain/src/main/java/com/demox/feature/main/domain/models/: AstroData.kt  ConditionData.kt  CurrentData.kt  CurrentWeatherData.kt  DayData.kt  HourData.kt  LocationData.kt
feature/main/domain/src/main/java/com/demox/feature/main/domain/repository/: WeatherRepository.kt
feature/main/domain/src/main/java/com/demox/feature/main/domain/usecase/: GetWeatherCacheData.kt  LoadDataUseCase.kt
feature/main/presentation/: build.gradle.kts
feature/main/presentation/src/androidTest/java/com/demox/feature/main/presentation/: ExampleInstrumentedTest.kt
feature/main/presentation/src/main/java/com/demox/feature/main/presentation/di/: DomainModule.kt
feature/main/presentation/src/main/java/com/demox/feature/main/presentation/ui/: MainScreens.kt
feature/main/presentation/src/main/java/com/demox/feature/main/presentation/ui/main/: MainScreen.kt  MainScreenViewModel.kt
feature/main/presentation/src/main/java/com/demox/feature/main/presentation/ui/main/models/: MainScreenContract.kt
feature/main/presentation/src/main/java/com/demox/feature/main/presentation/ui/main/ui/: CurrentWeatherUI.kt  DayUI.kt  HourUI.kt  LocationUI.kt  WeatherUIItems.kt
feature/main/presentation/src/test/java/com/demox/feature/main/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
